# bdApi_Android

./: build.gradle
app/: build.gradle  config.gradle.default  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfrocks/api/androiddemo/: Api.java  App.java  ChatActivity.java  DataFragment.java  DataSubFragment.java  LoginActivity.java  MainActivity.java  PostFragment.java  QuickReplyFragment.java  RegisterActivity.java  TfaDialogFragment.java
app/src/main/java/com/xfrocks/api/androiddemo/auth/: LoginActivity.java  RegisterActivity.java  TfaDialogFragment.java
app/src/main/java/com/xfrocks/api/androiddemo/common/: AndroidPermissions.java  Api.java  ApiBaseResponse.java  ApiConstants.java  ApiUsersMeRequest.java  ArrayUtils.java  ChooserIntent.java  DatePickerDialogFragment.java  PubKeyManager.java  ReflectionUtils.java
app/src/main/java/com/xfrocks/api/androiddemo/discussion/: ActionSendReceiver.java  ConversationActivity.java  DiscussionActivity.java  DiscussionListActivity.java  ForumActivity.java  QuickReplyFragment.java  ThreadActivity.java
app/src/main/java/com/xfrocks/api/androiddemo/gcm/: ChatOrNotifReceiver.java  ReceiverService.java  RegistrationService.java
app/src/main/java/com/xfrocks/api/androiddemo/helper/: ChooserIntent.java  PubKeyManager.java
app/src/main/res/drawable/: ic_attach_24dp.xml  ic_camera_24dp.xml  ic_done_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_discussion.xml  activity_discussion_list.xml  activity_discussion_send_receiver.xml  activity_login.xml  activity_register.xml  fragment_quick_reply.xml  list_item_attachment.xml  list_item_discussion.xml  list_item_message.xml  list_item_my_message.xml
app/src/main/res/menu/: menu_discussion_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml
app/src/main/res/values-vi/: strings.xml
(+15 files in other folders)
