<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="?attr/listPreferredItemPaddingRight"
    android:layout_marginEnd="?attr/listPreferredItemPaddingRight"
    android:layout_marginStart="?attr/listPreferredItemPaddingLeft"
    app:contentPadding="?attr/listPreferredItemPaddingRight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/message_avatar_size"
            android:layout_height="@dimen/discussion_avatar_size"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/avatar"
            tools:src="@drawable/avatar_l" />

        <LinearLayout
            android:id="@+id/title_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/discussion_margin_left"
            android:orientation="vertical"
            android:padding="@dimen/discussion_padding_title">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="?attr/colorControlNormal"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="?attr/colorControlNormal"
                android:textSize="@dimen/discussion_info_text_size"
                tools:text="Username · 10:10" />

        </LinearLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_container"
            android:ellipsize="end"
            android:maxLines="5"
            android:paddingTop="@dimen/discussion_padding_top"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pretium tortor vel tortor fringilla semper. Aliquam sit amet ligula porttitor, euismod turpis vel, malesuada eros. Mauris at hendrerit turpis, et pellentesque sapien. Donec pretium ultricies nisl quis consectetur. Etiam tincidunt metus nec tellus dapibus, vitae dictum leo mattis. Pellentesque efficitur dui urna, quis vulputate odio rutrum id. Vestibulum sed dignissim ex." />
    </RelativeLayout>

</android.support.v7.widget.CardView>