<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/attachment_thumbnail_size"
        android:layout_height="@dimen/attachment_thumbnail_size"
        android:contentDescription="@string/attachment_thumbnail"
        android:scaleType="centerCrop"
        tools:src="@drawable/avatar_l" />

    <ImageView
        android:id="@+id/uploaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/thumbnail"
        android:layout_alignEnd="@id/thumbnail"
        android:contentDescription="@string/attachment_uploaded"
        android:src="@drawable/ic_done_24dp"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>