<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="?attr/listPreferredItemPaddingRight"
    android:paddingStart="?attr/listPreferredItemPaddingLeft"
    android:paddingTop="@dimen/message_padding_top">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/message_avatar_size"
        android:layout_height="@dimen/message_avatar_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/avatar"
        tools:src="@drawable/avatar_l" />

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/message_margin_left"
        android:background="?attr/colorAccent"
        android:orientation="vertical"
        android:padding="@dimen/message_padding_body">

        <LinearLayout
            android:id="@+id/attachments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="?attr/colorButtonNormal"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pretium tortor vel tortor fringilla semper. Aliquam sit amet ligula porttitor, euismod turpis vel, malesuada eros. Mauris at hendrerit turpis, et pellentesque sapien. Donec pretium ultricies nisl quis consectetur. Etiam tincidunt metus nec tellus dapibus, vitae dictum leo mattis. Pellentesque efficitur dui urna, quis vulputate odio rutrum id. Vestibulum sed dignissim ex." />

    </LinearLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/body"
        android:layout_below="@id/body"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="?attr/colorControlNormal"
        android:textSize="@dimen/message_info_text_size"
        tools:text="Username · 10:10" />

</RelativeLayout>